<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: -webkit-flex;
            display: flex;

            justify-content: space-around;
            width: 540px;
            height: 250px;
            margin: auto;

        }

        img {
            width: 175px;
            height: 200px;
        }

        .about {
            justify-content: space-around;

            width: 70%;
            margin: auto;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

            .flex-item {
                width: 200px;
                height: 200px;
                margin: 10px;

            }

        

        .item1 {
            -webkit-flex: 1;
            flex: 1;
        }

        .item2 {
            -webkit-flex: 2;
            flex: 2;
        }

        .item3 {
            -webkit-flex: 2;
            flex: 3;
            text-align: right;
        }

    #price {
        font-weight: bold;
    }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item"><img
                src="https://vignette.wikia.nocookie.net/gameofthrones/images/a/a8/Casterly-rock.png"></div>
        <div class="flex-item"><img src="https://i.pinimg.com/originals/09/f7/5a/09f75aba8530425633549c00739f2718.jpg">
        </div>
        <div class="flex-item"><img src="https://i.pinimg.com/736x/58/21/45/582145adaacb8382e1f4a9e2a8465dd5.jpg"></div>
    </div>

    <div class="flex-container">
        <div class="flex-item item1">
            Fermetrar:<br>
            Herbergi:<br>
            Hæðir:<br>
            Turnar:<br>
            Danssalur:<br>
            Turnskrifstofa:<br>
            Kastaladíki:<br>
            Hesthús:<br>
            Dýflissa:<br>
            Vindubrú:
        </div>
        <div class="flex-item item2">
            110.591,4<br>
            100<br>
            101<br>
            5<br>
            Já<br>
            Já<br>
            Já<br>
            Já<br>
            Já<br>
            Nei<br>
        </div>
        <div class="flex-item item3">
            <p id="price">€534.500.000,-</p>
            <p>Hafa samband:<br>
                <a href="mailto:emailseljanda">Við seljendur</a><br>
                <a href="mailto:xaro@casterlyrock.we">Við fasteignasala</a></p>

            <input type="button" class="button" value="KAUPA">

        </div>
    </div>

    <div class="about">
        <p>Mjög virðulegur 10158,4 fm2 (samkv. fasteignamati) kastali ásamt u.þ.b. 433 fm2 sem eru óskráðir, samtals
            10591,4 fm2 100 gistiherbergi, þ.a. fimmtíu herbergi með sér baðherbergi inn af herberginu með sturtu og
            salerni. Önnur herbergi með aðgangi að uppgerðum baðherbergjum. Góð lofthæð er í húsinu. </p>

        <p>Nánari lýsing: Casterly Rock var lengi vel höfuðvígi Lannister ættarinnar. Kastalinn er staðasettur á
            vesturströnd Westeros á hróstrugum höfða með útsýni yfir Haf Sólarlagsins sem og borgina Lannisport. Hann er
            samansettur úr varnarvirkjum sem byggð eru inn í og ofan á bergið en glæsilegasti hlutinn er staðsettur inni
            í berginu sjálfu, undir hinum sýnilega kastala. Ógrynni af grafhvelfingum, dýflissum og lausavirkjum hafa
            verið smíðuð inn í grunninn þar sem Casterly Rock stendur ofan á gullnámu. Kastalanum fylgja því gríðarlegir
            tekjumöguleikar. Eftir því sem unnið hefur verið úr námunni hefur hvelfingunum verið breytt í híbýli.
            Casterly Rock er stanslaust í mótun. Aldur: 6000 ár (samkvæmt goðsögum).
        </p>
    </div>

</body>

</html>